spring.application.name=message-management-service
server.port=8081

#Rabbit-MQ Properties
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

app.rabbit.queue=code_execution_queue
app.rabbit.exchange=code_execution_exchange
app.rabbit.routing-key=code.execution